{
    "name": "chenlianjiang/composer-test",
    "description": "php composer test",
    "license": "MIT",
    "keywords": [
        "chenlianjiang"
    ],
    "version": "1.0.0",
    "type": "library",
    "require": {
        "symfony/var-dumper": "^3.2",
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "chenlianjiang",
            "email": "770687650@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Chenlj\\WeBot\\": "src/Chenlj/WeBot"
        }
    }
}
